MONGODB_URI = 'mongodb+srv://ShriyaRana:HareKrishna@cluster0.zfvhzfi.mongodb.net'
PORT = 5000
CLOUDINARY_NAME = 'dkturfccc'
CLOUDINARY_API_KEY = '296923813823841'
CLOUDINARY_SECRET_KEY = 'l8pLCo-XQk-SY0DBC-Ixo3gk2ss'


JWT_SECRET = 'HareKrishna'